# AstonCompanyDiploma

./: AstonCompany.sln
AstonCompany/: AstonCompany.csproj  Program.cs  Startup.cs  appsettings.json
AstonCompany/Controllers/: HomeController.cs
AstonCompany/Data/Entities/: ApplicationDbContext.cs  DbRole.cs  DbUser.cs  DbUserRole.cs
AstonCompany/Migrations/: 20201202103732_CreateDB.Designer.cs  20201202103732_CreateDB.cs  ApplicationDbContextModelSnapshot.cs
AstonCompany/Models/: ErrorViewModel.cs
AstonCompany/Properties/: launchSettings.json
AstonCompany/Views/: _ViewImports.cshtml
AstonCompany/Views/Shared/: _Layout.cshtml
